# XS-Backend

./: build.gradle  settings.gradle
.ebextensions_dev/: 00-makeFiles.config
.github/workflows/: dev_deploy.yml
src/main/java/likelion13gi/demoXS/: DemoXsApplication.java
src/main/java/likelion13gi/demoXS/Controller/: TestController.java  UserController.java  UserResponseDto.java
src/main/java/likelion13gi/demoXS/DTO/request/: AddressRequest.java  OrderCreateRequest.java
src/main/java/likelion13gi/demoXS/DTO/response/: AddressResponse.java  ItemResponse.java  OrderResponse.java  UserInfoResponse.java  UserMileageResponse.java
src/main/java/likelion13gi/demoXS/S3/: S3Config.java  S3Controller.java  S3Properties.java  S3Service.java
src/main/java/likelion13gi/demoXS/controller/: CategoryController.java  OrderController.java  UserInfoController.java
src/main/java/likelion13gi/demoXS/domain/: Address.java  Category.java  Item.java  OAuth.java  Order.java  RefreshToken.java  User.java
src/main/java/likelion13gi/demoXS/domain/entity/: BaseEntity.java
src/main/java/likelion13gi/demoXS/global/api/: ApiResponse.java  BaseCode.java  ErrorCode.java  ReasonDto.java  SuccessCode.java
src/main/java/likelion13gi/demoXS/repository/: CategoryRepository.java  ItemRepository.java  OrderRepository.java
src/main/java/likelion13gi/demoXS/service/: CategoryService.java  DemoXsApplication.java  OrderService.java  UserAddressService.java
src/main/resources/: application.properties  application.yml
src/test/java/likelion13gi/demoXS/: DemoXsApplicationTests.java
(+31 files in other folders)
